\documentclass[font-a4paper,12pt]{article} 

\title{MeterMACS API}
\author{T. Jenkinson	}	
\date{2 - July - 2012}
\pagenumbering{Roman}
\usepackage[margin=1.5cm]{geometry}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[final]{pdfpages}
\usepackage{titlesec}
\usepackage{hyperref}
\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\titlespacing*{\paragraph}{0pt}{1ex}{-\parskip}
\setcounter{secnumdepth}{5}
\setlength{\footskip}{22pt}

\begin{document}
\thispagestyle{empty}
\begin{center} \begin{tabular}{c} \vspace{2in}\\ \begin{minipage}{5in} \begin{center} {\bf \huge

MeterMACS API}\\
\vspace{1in}
{\bf \Large Version 1.28}

\vspace{1in}

{\bf \Large01 - July - 2018}
\vspace{1in}

{\bf \Large Author: D. Jenkinson }
\vspace{1in}


\end{center} \end{minipage} \end{tabular} \includegraphics{Images/MeterMACSLogo} \end{center} \newpage

\section*{Abstract}
\label{sec: Abstract}
This document provides a description of the interface required to interchange information between the MeterMACS MySQL database and 3rd party applications. Information transfer uses JSON (JavaScript Object Notation) and is implemented in a simple message table.
\vspace{1in}
\section*{Contact and Support}
Technical/Site support,\\
Unit 1 Bentalls Business Park,\\
Pipps Hill,\\
Basildon,\\
Essex,\\
SS143BN\\
UK\\
\\
{\large \bf Telephone:}  +44(0)1268 530032
\\
\\
{\large \bf Email:} technical@meter-macs.com
\\
\newpage
\tableofcontents

\newpage
\pagenumbering{arabic}



\section{Introduction}
The structure of the MeterMACS product is illustrated in Figure \ref{fig:MeterMACSStruc}. At the core of the system is a MySQL database which defines site structure, contains client information, and maintains records of: site consumption, client usage, and hardware performance.\\
\\
A Windows\textsuperscript{\textregistered} application, MeterMACS\_OS, mediates access to hardware for:\\
\begin{itemize}
\item Data collection
\item MeterMACS user applications (MeterMACS\_Console, MeterMACS payment gateway)
\item 3rd party management and accounting packages.	
\end{itemize}
\begin{figure}[h!]
\label{fig:MeterMACSStruc}
\centering
\includegraphics{Images/MeterMACSStructure}
\caption{MeterMACS Structure}
\end{figure}
To avoid long-term maintenence issues and security problems, ALL access to the MeterMACS database is via a message queue (implemented as a simple table). Data interchange uses JSON (JavaScript Object Notation). Full details of the JSON data-structures are included in Appendix A of this document and more information can be obtained from http://json.org.

\newpage
\section{API Details}
\label{sec:API_Details}
\subsection{Message Queue}
In order to access the MeterMACS database, 3rd party implementations will be given read-write access to a table with the following attributes:
\begin{itemize}
\item Name - xx\_message\_queue where 'xx' is an assigned vendor code eg. M3\_message\_queue
\item Fields
\begin{center}
	\begin{tabular}{|l|l|l|}
	\hline
	Name & Type & Description\\ \hline
	site\_code & Char(4) & 4digit site code (Default 0000)\\ \hline 
	customer\_ids & Text & Customer ID or site location descriptor\\ \hline
	request\_text & Text & JSON formatted. Request for action or data\\ \hline
	response\_text & Text & JSON formatted. Response to request.\\ \hline
	response\_code & Int(3) & 3 digit return code.\\ \hline
	\end{tabular}
\end{center}
\end{itemize}
\textbf{Important note to developers:} The API processor is a component of the OS application. In order to test the interface it is necessary to do so against a complete site (real or simulated.)  Messages written to the API message table will not be processed unless OS is running.
\\
\\
To apply for site specific access details (user login and password, IP address and port details) contact MeterMACS at the following address.\\
\\
Technical/Site support\\
Unit 1 Bentalls Business Park\\
Pipps Hill\\
Basildon\\
Essex SS143BN\\
UK\\
\\
Telephone +44(0)1268 530032

\subsection{Using the Message Queue}
In order to initiate a command or request for data, an INSERT query needs to be sent to the table with \textit{customer\_ids} and \textit{request\_text} fields populated and fields \textit{response\_text} and  \textit{response\_code} left as null.\\
\\
MeterMACS\_OS will process the request and insert \textit{response\_text} and \textit{response\_code} into the same row of the table.\\
\\
(For information regarding MySQL refer to http://www.mysql.com/)\\
\\
The calling application must poll the table for a response code and response. A response code of '200' indicates successful completion. Any other response code indicates an error with details of the error returned in the \textit{response\_text} field.
\\
\\
NOTE: It is the responsibility of the calling program to delete the message from the table after completion.
\newpage
\subsection{Finding Data in MeterMACS}
The location of required data is determined by the \textit{customer\_ids} field in the message queue. Customer data is accessed using a unique customer ID  number that is assigned by MeterMACS when customer details are  entered (see \ref{sec:newaccountregistration} - New Account Registration for details).\\
Subsequent references to this customer must always use the customer ID identifier. Identification of site specific data such as meter readings for a specific socket is by site\_item. A site\_item in MeterMACS has the following structure:\\
\\
	\begin{tabular}{l l}
 	\{"site\_items": & [\{\\
 					&	\begin{tabular}{l l}
 							"site": & "sitename",\\
  				     		"location": & "locationname",\\
 				    		 "area": & "areaname",\\
 				     		"extended\_location": & "extendedlocationname",\\
 				     		"extended\_area": & "extendedareaname",\\
 				     		"meter\_type": & "metertype"\},\\
 				    	 \{Location 2 data\}, & \{...\}\\
 						\end{tabular}\\
 						& ]\\
 	\end{tabular}\\\}
\\
\\
\textit{extended\_area} and \textit{extended\_location} are optional fields. \textit{site}, \textit{area} and \textit{location} are sufficient to uniquely identify an item in MeterMACS.\\
\\
Unless the site has been configured as "Multisite" \textit{site} may be null.\\
Metertype is one of:"elec","water","gas","flow","not-fit".
\newpage
\section{Available Message Types}
Available requests are detailed below with an example given for each.
\subsection{Customer Specific Requests}
\subsubsection{Balance Requests}
\paragraph{For Single Accounts\\\\}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{"type":"balance","service\_type":"water","timestamp":true\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"amount":0.00,"reading":1234.56,"timestamp":yyyymmddhhmmss\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\


Note: Balance returns monetary units-typically \pounds\pounds .pp.
\\      Timestamp is optional.
\\
\\


\paragraph{For Multiple Accounts\\\\}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":["00000000","00000001","00000002"]\}\\
request\_text: & \{"type":"balance","service\_type":"water","timestamp":true\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l p{7cm}}
response\_text: & \{"00000000":\{"amount":0.00,"timestamp":yyyymmddhhmmss\},\\
&  "00000001":\{"amount":0.00,"timestamp":yyyymmddhhmmss\}, "00000002": \{"amount":0.00,"timestamp":yyyymmddhhmmss\}\}\\
response\_code: & 200\\
\end{tabular}
\\
Note: Timestamp is optional
\newpage
\subsubsection{Topup Request}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"0000001"\}\\
request\_text: & \{"type":"topup","amount":15.00","service\_type":"water","trans\_type":"web",\\
& \: "charges":2.50,"auto\_on":true, "card\_name":"surname"\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
\begin{tabular}{l p{7cm}}
response\_text: & \{"topup":true,"newbalance":20.31,"tx\_id":"00000003"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
Note type,charges,auto\_on, card\_name are optional. Type is "web" or "phone" or any other text.\\
auto\_on if true attempts to turn socket on after topup downloaded. Field card\_name stores the \\
card name of the billed customer for accounting purposes.
\newpage

\subsubsection{New Account Registration-with validation}
\label{sec:newaccountregistration}
This assumes a pre-existing entry in the Meter-MACS database.\\
Data is validated by  case-insensitive checking of customer\_number, surname, and postcode.
\\
\\

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":null\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type":&"new\_customer",\\
  "console\_id": & "1",\\
  "customer": & \{\\
    \indent"forename": & "John",\\
    \indent"surname":& "Smith",\\
    \indent"title": &0,\\
    \indent"address\_line\_1": & "Smith St",\\
    \indent"address\_line\_2": & null,\\
    \indent"address\_line\_3": &null,\\
    \indent"city": & "Ashford",\\
    \indent"county":&"Cambridgeshire",\\
    \indent"postcode":&"JN256ST",\\
    \indent"country":&"UK",\\
    \indent"telephone":&null,\\
    \indent"mobile":&null,\\
    \indent"email":&"johnsmith@someemail.co.uk",\\
    \indent"customer\_number": & "12345678",\\
    \indent"membership\_number": & null,\\
    \indent"assets": & [\\
    \indent\indent\{"asset\_name": & "Jolly Roger",\\
    \indent\indent"asset\_number": & "123000"\},\\
    \indent\indent\{"asset\_name": & "Endeavour",\\
    \indent\indent"asset\_number": & "123111"\}\\
    \end{tabular}\\
    &\indent\indent]\\
 & \indent\}\\
&\}\\
\\
\end{tabular}
\\
\\
NOTE: This is only formatted in this manor for ease of readibility. JSON ignores whitespace.
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"console\_id":"1","customer\_id:"00000000"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\subsubsection{New Account Registration-without validation}
\label{sec:newaccountregistrationnv} 

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":null\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type":&"new\_customer\_nv",\\
  "console\_id": & "1",\\
  "pin\_number": & "auto",\\
  "client\_type": & 0,\\
  "payment\_type": & 1,\\
  "retain\_pin": & true,\\
  "roaming": & true,\\
  "low\_balance": & false,\\
  "socket\_unplugged": & false,\\
  "customer": & \{\\
    \indent"forename": & "John",\\
    \indent"surname":& "Smith",\\
    \indent"title": &0,\\
    \indent"address\_line\_1": & "Smith St",\\
    \indent"address\_line\_2": & null,\\
    \indent"address\_line\_3": &null,\\
    \indent"city": & "Ashford",\\
    \indent"county":&"Cambridgeshire",\\
    \indent"postcode":&"JN256ST",\\
    \indent"country":&"UK",\\
    \indent"telephone":&null,\\
    \indent"mobile":&null,\\
    \indent"email":&"johnsmith@someemail.co.uk",\\
    \indent"customer\_number": & "12345678",\\
    \indent"membership\_number": & null,\\
    \indent"assets": & [\\
    \indent\indent\{"asset\_name": & "Jolly Roger",\\
    \indent\indent"asset\_number": & "123000"\},\\
    \indent\indent\{"asset\_name": & "Endeavour",\\
    \indent\indent"asset\_number": & "123111"\}\\
    \end{tabular}\\
    &\indent\indent]\\
 & \indent\}\\
&\}\\
\\
\end{tabular}
\\
\\
NOTE: This is only formatted in this manor for ease of readibility. JSON ignores whitespace.
Setting the optional field "pin\_number" flag to "auto" automatically generates, otherwise a numerical value can be assigned without error so long as this value lies in the range 1000-9999.
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"console\_id":"1","customer\_id:"00000000"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}

\subsubsection{Editing Account}
\label{sec:EditingAccount}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type":&"edit\_customer",\\
  "console\_id": & "1",\\
  "customer": & \{\\
    \indent"forename": & "John",\\
    \indent"surname":& "Smith",\\
    \indent"title": &0,\\
    \indent"address\_line\_1": & "Smith St",\\
    \indent"address\_line\_2": & null,\\
    \indent"address\_line\_3": &null,\\
    \indent"city": & "Ashford",\\
    \indent"county":&"Cambridgeshire",\\
    \indent"postcode":&"JN256ST",\\
    \indent"country":&"UK",\\
    \indent"telephone":&null,\\
    \indent"mobile":&null,\\
    \indent"email":&"johnsmith@someemail.co.uk",\\
    \indent"customer\_number": & "12345678",\\
    \indent"membership\_number": & null,\\
    \indent"assets": & [\\
    \indent\indent\{"asset\_name": & "Jolly Roger",\\
    \indent\indent"asset\_number": & "123000"\},\\
    \indent\indent\{"asset\_name": & "Endeavour",\\
    \indent\indent"asset\_number": & "123111"\}\\
    \end{tabular}\\
    &\indent\indent]\\
 & \indent\}\\
&\}\\
\\
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"edit\_customer":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\newpage
\subsubsection{Adding Asset}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
Request\_Text: & \{\\
& \begin{tabular}{l l}
	"type": & "add\_asset",\\	
	"asset":& \{\\
	 & \begin{tabular}{l l}
	 	"asset\_name": & "Endeavour",\\
	 	"asset\_number": & "123111" \\
	 \end{tabular}\\
	 & \}
  \end{tabular}\\
  & \}
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"added\_asset":"000000"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\subsubsection{Editing Asset}
Request\\
\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
Request\_Text: & \{\\
& \begin{tabular}{l l}
	"type": & "edit\_asset",\\
	"asset":& \{\\
	 & \begin{tabular}{l l}
	 	"asset\_id": & "000000",\\
	 	"asset\_name": & "Endeavour",\\
	 	"asset\_number": & "123111" \\
	 \end{tabular}\\
	 & \}
  \end{tabular}\\
  & \}
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"edited\_asset":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\newpage
\subsubsection{List Assets}
Request\\
\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{"type":"list\_assets"\}\\
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{\\
 & 	\begin{tabular}{l l}
 	"assets": & [\{\\
 					&	\begin{tabular}{l l}
 							"asset\_id": & "000002",\\
	 	                    "asset\_name": & "Endeavour",\\
	 	                    "asset\_number": & "123111"\},\\ 				     		
 				    	 \{Asset 2 data\}, & \{...\}\\
 						\end{tabular}\\
 						& ]\\
 	\end{tabular}\\
 &\}
\\
\\
response\_code: & 200\\\\
\end{tabular}
\\
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\subsubsection{Set Customer Parameters}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type": & "set\_customer\_parameters",\\
  "customer\_type": & "resident",\\
  "payment\_type": & "prepay",\\
  "roaming": & true,\\
  "retain\_pin": & true\\
  \}
  \end{tabular}\\
  \end{tabular}\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"set\_customer\_parameters":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\\
Notes:  customer\_type can be "resident","visitor","staff","trade".\\
        payment\_type can be "prepay","account".
\\
\\
\subsubsection{Configure Customer Alerts}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type": & "configure\_customer\_alerts",\\
  "email\_mask": & "010",\\
  "sms\_mask": & "110"\\ 
  \}
  \end{tabular}\\
  \end{tabular}\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"configure\_customer\_alerts":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\\
Notes:  mask\_bits MSB to LSB correspond to :\\
        low balance,unplugged,power disconnected.\\
sms\_mask parameter is optional.\\
Customer must have valid email address or error is returned.\\
Customer must be "vacant" or error is returned.\\

\newpage               
\subsubsection{Setting and Changing PIN}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{"type":"change\_pin","pin\_number":"1234"\}\\
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"change\_pin":true,"pin\_number":"1234"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
pin\_number can be numeric 0001 to 9999 or "auto" in which case a PIN is allocated and returned.
Unless a site specifically allows duplicate pins, an error will be returned if a specified PIN is in use
\newpage
\subsubsection{Arrive Customer}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type": & "arrive",\\
  "hw\_flag":true,\\
  "auto\_on":true,\\
  "arrive\_location":& \{\\
  	& \begin{tabular}{l l} 		
  		"site": & "sitename",\\
  		"area": & "areaname",\\
  		"location": & "locationname"\}\\
  	  \end{tabular}\\
  \end{tabular}\\
  & \begin{tabular}{l l}
  "customer\_type": & "resident",\\
  "payment\_type": & "prepay",\\
  "topup": & 10.00,\\
  "pin\_number": & "1234"\}\\
  \end{tabular}\\
  \end{tabular}\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"arrive":true,"pin\_number":"1234"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
Note: Topup is monetary amount.
\\
\\
\subsubsection{Vacate Customer}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{"type":"vacate","hw\_flag":true,"retain\_balance":true\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"vacate":true,"balance":83.91,"reading":87.45\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
hw\_flag:true returns remaining "balance" from hardware and response may be delayed\\
hw\_flag:false returns last read "balance" from database\\
retain\_balance is optional and defaults false\\
Note: "balance" returns monetary units-typically \pounds\pounds .pp.
\newpage
\subsubsection{Move Customer}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{\\
& \begin{tabular}{l l}
"type": & "move",\\
"move\_location" & \{\\
& \begin{tabular}{l l}
"site": & "sitename",\\
"area": & "areaname",\\
"location": & "locationname"\}\\ 
\end{tabular}\\
\}&\\

\end{tabular}
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"move":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\subsubsection{Turn ON  Customer}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{"type":"turn\_on","state":"on"\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"turn\_on":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
Note: State can be "on","off".
 Command returns immediately but queues request for subsequent hardware processing. There can be delays of
several minutes until socket state is updated
\\
\subsubsection{Customer socket state}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{"type":"socket\_state","hw\_flag":true\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"socket\_state":true,"state":"on"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
Note: State is one of: "unitialized","power-fail alert,"overcurrent alert",
"comms-fail alert","unplugged","vacant","plugged unknown", "on","off".
\\
hw\_flag:true returns status from hardware and response may be delayed
hw\_flag:false returns last read status from database
\\
\\
\subsubsection{Request Customer Total Usage for Period}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type":&"total\_usage",\\
  "utility\_type: &"elec",\\
  "start\_date": & yyyymmdd,\\
  "end\_date": & yyyymmdd\}\\
  	\end{tabular}
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"total\_usage":38.32\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
Note: Usage is in standard units (typically kWh for elec and cubic meters for water,gas)\\
Utility\_type is one of:"elec","water","gas","flow".
\\
\subsubsection{Usage Reports}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":["00000000", "00000001", "00000002"]\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type":&"usage",\\
  "utility\_type: &"elec",\\
  "start\_date": & yyyymmdd,\\
  "end\_date": & yyyymmdd\}\\
  	\end{tabular}
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{\\
& \begin{tabular}{l l}
"00000000": & [yyyymmdd:78.34, yyyymmdd:61.40],\\
"00000001": & [yyyymmdd:10.4, yyyymmdd:50.9], \\
"00000002": & [yyyymmdd:100.87, yyyymmdd:50.78]\\
\end{tabular}\\
& \}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\newpage
\subsubsection{Request Customer Detailed Statement for Period}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type":&"detailed\_statement",\\
   "service\_type":"elec",\\ 
  "start\_date": & yyyymmdd,\\
  "end\_date": & yyyymmdd\}\\
  	\end{tabular}
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"detailed\_statement":[\{"timestamp":yyyymmddhhmm,"type":"Arrive",\\
 & "payment\_type":"Cash","site":"site\_name","area":"area\_name",\\
 & "location":"location\_name","meter\_id":"1237as78","meter\_type":"elec",\\
 & "reading":178.34,"credit":10.23,"other\_charges":2.10,"balance":8.13,\\
 & "cumulative\_usage":23.12\},\\
 & \{ transaction line 2 \},\{ transaction line 3\},...\{\}]\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\\
\\
Note : detailed\_statement field will return null if there are no transactions for period selected.\\
Reading and balance fields will return null if invalid or unavailable.\\
\\
\subsubsection{Transaction Reports}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":["00000000","00000001","00000003"]\}\\
request\_text: & \{\\
  & \begin{tabular}{l l}
  "type":&"transaction","service\_type":"water",\\ 
  "start\_date": & yyyymmdd,\\
  "end\_date": & yyyymmdd\}\\
  	\end{tabular}
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"00000000":[\{"tx\_id":"00000000","timestamp":yyyymmddhhmm,"amount":61.40\},\\
 & \{"tx\_id":"00000001","timestamp":yyyymmddhhmm,"amount":30.20\}],\\
 & "00000001":[\{"tx\_id":"00000000","timestamp":yyyymmddhhmm,"amount":20.00\},\\
 & \{"tx\_id":"00000001","timestamp":yyyymmddhhmm,"amount":40.20\}],\\
 & "00000003":[\{"tx\_id":"00000000","timestamp":yyyymmddhhmm,"amount":10.00\},\\
 & \{"tx\_id":"00000001","timestamp":yyyymmddhhmm,"amount":60.20\}],\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\\
\\
\newpage
\subsubsection{Get Customer}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"0000001"\}\\
request\_text: & \{"type":"get\_customer"\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
response\_text:\\
 \begin{tabular}{l l} 
  \{"customer": & \{\\
    \indent"forename": & "John",\\
    \indent"surname":& "Smith",\\
    \indent"title": &0,\\
    \indent"address\_line\_1": & "Smith St",\\
    \indent"address\_line\_2": & null,\\
    \indent"address\_line\_3": &null,\\
    \indent"city": & "Ashford",\\
    \indent"county":&"Cambridgeshire",\\
    \indent"postcode":&"JN256ST",\\
    \indent"country":&"UK",\\
    \indent"telephone":&null,\\
    \indent"mobile":&null,\\
    \indent"email":&"johnsmith@someemail.co.uk",\\
    \indent"customer\_number": & "12345678",\\
    \indent"membership\_number": & null,\\
    \indent\}\\
    \end{tabular}\\
   \}\\
\\
\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\newpage
\subsubsection{Search for Customers}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":null\}\\

\end{tabular}
\\

request\_text:\\
 \begin{tabular}{l l} 
  \{\\
   \indent"type":&"search\_customers",\\
    \indent"forename": & "John",\\
    \indent"surname":& "Smith",\\
    \indent"address": & "Smith St",\\
    \indent"postcode":&"JN256ST",\\
    \indent"email":&"johnsmith@someemail.co.uk",\\
    \indent"customer\_number": & "12345678",\\
    \indent"membership\_number": &"25xyz"\\
    \end{tabular}\\
   \}\\
\\
\\
valid response:\{"matching\_ids":["00000004"]\}\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)


\end{tabular}
\\
\\
Notes:\\
Arguments are optional.\\
Response returns an array of matching customer\_ids.\\
Sububstrings are searched for \\ 
eg "surname":"s" will return matches for all surnames starting with "s"\\
"surname":"*" will return all customers in table.\\
\\
\\
\\

\subsubsection{Get PIN}
\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
request\_text: & \{"type":get\_pin"\}\\
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{get\_pin":true,"pin\_number":"1234"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\newpage
\subsubsection{Get Customer Parameters}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"0000001"\}\\
request\_text: & \{"type":"get\_customer\_parameters"\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
response\_text:\\
 \begin{tabular}{l l} 
  \{\\
    \indent"customer\_type": & "resident",\\
    \indent"payment\_type":&" prepay",\\
    \indent"roaming": &true,\\
    \indent"retain\_pin": & true\\ 
    \end{tabular}\\
   \}\\
\\
\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\\
\\
\subsubsection{Remove Asset}
Request\\
\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
Request\_Text: & \{\\
& \begin{tabular}{l l}
	"type": &" remove\_asset","asset\_id":"000005"\\
  \end{tabular}\\
  & \}
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"remove\_asset":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\subsubsection{Remove Customer}
Request\\
\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000000"\}\\
Request\_Text: & \{\\
& \begin{tabular}{l l}
	"type": &" remove\_customer\\
  \end{tabular}\\
  & \}
\end{tabular}
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"remove\_customer":true\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\\
\subsubsection{Get Service Types}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"0000001"\}\\
request\_text: & \{"type":"get\_service\_types"\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
response\_text:\\
 \begin{tabular}{l l} 
  \{\\
    \indent"elec": &true,\\
    \indent"water":&true,\\
    \indent"gas": &true,\\
    \indent"flow": & true,\\ 
    \indent"other\_payments": &true,\\
    \indent"flow\_name":&"Pumpout"\\
    \end{tabular}\\
   \}\\
\\
\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\\
\\
\newpage
\subsection{Site Specific Requests}
\subsubsection{Request Site Structure}

\begin{tabular}{l l}
customer\_ids:  & \{"siteitem":null\}\\
request\_text: & \{"type":"site\_structure"\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{\\
 & 	\begin{tabular}{l l}
 	"site\_items": & [\{\\
 					&	\begin{tabular}{l l}
 							"site": & "sitename",\\
  				     		"location": & "locationname",\\
 				    		 "area": & "areaname",\\
 				     		"extended\_location": & "extendedlocationname",\\
 				     		"extended\_area": & "extendedareaname",\\
 				     		"meter\_type": & "metertype"\},\\
 				    	 \{Location 2 data\}, & \{...\}\\
 						\end{tabular}\\
 						& ]\\
 	\end{tabular}\\
 &\}
\\
\\
response\_code: & 200\\\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}\\
\\
\\
NOTE: this is a large structure so repeated calls to it should be avoided.
\\
\\
\subsubsection{Request Site Structure\- Compact}

\begin{tabular}{l l}
customer\_ids:  & \{"siteitem":null\}\\
request\_text: & \{"type":"site\_structure\_compact"\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{\\
& 	\begin{tabular}{l l}
 & "site\_items":[["site1","location1","area1",extloc1","extarea1","metertype1"],\\
 &  ["site2","location2","area2",extloc2","extarea2","metertype2"],...[]]\\
 \end{tabular}\\
 &\}
\\
\\
response\_code: & 200\\\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}\\
\\
\\
\subsubsection{Request Site List}

\begin{tabular}{l l}
customer\_ids:  & \{"siteitem":null\}\\
request\_text: & \{"type":"site\_list"\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{\\
& 	\begin{tabular}{l l}
 & "site\_list":["site1","site2","site3",...]\\
 \end{tabular}\\
 &\}
\\
\\
response\_code: & 200\\\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}\\
\\
\\
\subsubsection{Smart-search feature}
\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":null\}\\
request\_text: & \{"type":"smart\_search","filter":"non\_gateway"\,"query":"querystr","sync":false\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l l}
response\_text: & \{"matched\_ids":[\{\\
    \indent"customer\_id": & "00000001"\\
    \indent"forename": & "John",\\
    \indent"surname":& "Smith",\\
    \indent"title": &0,\\
    \indent"address\_line\_1": & "Smith St",\\
    \indent"address\_line\_2": & null,\\
    \indent"address\_line\_3": &null,\\
    \indent"city": & "Ashford",\\
    \indent"county":&"Cambridgeshire",\\
    \indent"postcode":&"JN256ST",\\
    \indent"country":&"UK",\\
    \indent"telephone":&null,\\
    \indent"mobile":&null,\\
    \indent"email":&"johnsmith@someemail.co.uk",\\
    \indent"customer\_number": & "12345678",\\
    \indent"membership\_number": & null\\
    &\},\{...\}]\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Insert filter field to filter results on customer type. Available types:\\
\indent non\_gateway\\
Query field is optional and all customers will be returned in its absence.\\
Optional boolean field "sync" is used for keeping updated with cumulative changes and prevents identical data being sent.\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\\
\subsubsection{Request a Single Meter Reading}

\begin{tabular}{l l}
customer\_ids:  & \{"site":"sitename", "area":"areaname, "location":"locationname"\}\\
request\_text: & \{"type":"single\_reading"\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"single\_reading":123.65,"meter\_no":123456,"time\_read":201210162311\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\

\end{tabular}
\\
\\
"time\_read" is yyyymmddhhmm
\\
\subsubsection{Request Socket State for a Location}

\begin{tabular}{l l}
customer\_ids:  & \{"site":"sitename", "area":"areaname, "location":"locationname"\}\\
request\_text: & \{"type":"loc\_socket\_state"\}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"loc\_socket\_state":"occupied","customer\_id":"00000156"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\

\end{tabular}
\\
\\
"time\_read" is yyyymmddhhmm
\newpage
\subsubsection{Request Meter Readings for Site}

\begin{tabular}{l l}
customer\_ids:  & \{"site":"sitename"\}\\
request\_text: & \{"type":"site\_reading"\}\\
\end{tabular}
\\
\\
\\
\begin{tabular}{l l}
Valid response:\\
response\_text: & \{\\
 & 	\begin{tabular}{l l}
 	"site\_reading": & [\{\\
 					&	\begin{tabular}{l l}
 							"site": & "sitename",\\
  				     		"location": & "locationname",\\
 				    		 "area": & "areaname",\\
 				     		"reading": & 012345.67,\\
 				     		"meter\_no": & 123456,\\
 				     		"time\_read": & 201210081434\}\\
 				    	 \{Location 2 reading\}, & \{...\}\\
 						\end{tabular}\\
 						& ]\\
 					
 	\end{tabular}\\
 	&\}	
\end{tabular}
\\
\\
"time\_read" is yyyymmddhhmm
\\
\\
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\subsubsection{Request Missing Readings for Site}

\begin{tabular}{l l}
customer\_ids:  & \{"site":"sitename"\}\\
request\_text: & \{"type":"missing\_readings"\}\\
\end{tabular}
\\
\\
\\
\begin{tabular}{l l}
Valid response:\\
response\_text: & \{\\
 & 	\begin{tabular}{l l}
 	"missing\_readings": & [\{\\
 					&	\begin{tabular}{l l}
 							"site": & "sitename",\\
  				     		"location": & "locationname",\\
 				    		 "area": & "areaname",\\
 				    		 "extended\_area": & "extended area name",\\
 				     		"extended\_location": & "extended location name",\\
 				     		"time\_read": & 201210081434\}\\
 				    	 \{Location 2 info\}, & \{...\}\\
 						\end{tabular}\\
 						& ]\\
 					
 	\end{tabular}\\
 	&\}	
\end{tabular}
\\
\\
"time\_read" is yyyymmddhhmm
\\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}

\subsubsection{Request Consumption for Period (by Site Item)}

\begin{tabular}{l l}
customer\_ids:  & \{"site":"sitename", "area":"areaname, "location":"locationname"\}\\

request\_text: & \{\\
& \begin{tabular}{l l}
	"type": & "total\_consumption\_period",\\
	"start\_date": & yyyymmdd,\\
	"end\_date": & yyyymmdd\\
\end{tabular}\\
& \}\\
\end{tabular}
\\
\\
\\
Valid response:\\
\begin{tabular}{l l}
response\_text: & \{"total\_consumption\_period", 456.31\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\subsubsection{Get all Balances}

\begin{tabular}{l l}
customer\_ids:  & \{"siteitem":"null"\}\\
request\_text: & \{"type":"get\_all\_balances"\}\\
\end{tabular}
\\
\\
\\
\begin{tabular}{l l}
Valid response:\\
response\_text: & \{\\
 & 	\begin{tabular}{l l}
 	"balances": & [\{\\
 					&	\begin{tabular}{l l}
 							"id": & "00000001",\\
  				     		"e\_bal": & "23.71",\\
 				    		 "e\_read": & "24861.77",\\ 				     		
 				     		"timestamp": & 201210081434\}\\
 				    	 \{Location 2 balance\}, & \{...\}\\
 						\end{tabular}\\
 						& ]\\
 					
 	\end{tabular}\\
 	&\}	
\end{tabular}
\\
\\
"timestamp" is yyyymmddhhmm
\\
\\
\\
\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)\\
\end{tabular}
\newpage
\subsubsection{Get Tariff}

\begin{tabular}{l l}
customer\_ids:  & \{"siteitem":null\}\\
request\_text: & \{"type":"get\_tariff, "service":"elec"\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
response\_text:\\
 \begin{tabular}{l l} 
  \{"tariff": & \{\\
    \indent"standard\_unit": &0.200000,\\
    \indent"standard\_vat":&5.00,\\
    \indent"economy\_unit": &0.060000,\\
    \indent"economy\_vat": & 5.00,\\
    \indent"weekend\_unit": &0.000000,\\
    \indent"weekend\_vat": &0.00,\\
    \indent"per\_unit\_standing\_charge": & 0.000000,\\
    \indent"per\_unit\_sc\_vat":&0.00,\\
    \indent"daily\_standing\_charge":&0.000000,\\
    \indent"daily\_sc\_vat":&0.00,\\
    \indent"economytimer":&"*0030*0730",\\
    \indent"weekendtimer":&"*0000*0000",\\
    \indent\}\\
    \end{tabular}\\
   \}\\
\\
\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\subsubsection{Update Tariff}

\begin{tabular}{l l}
customer\_ids:  & \{"siteitem":null\}\\
request\_text:\\
\end{tabular}
\\



 \begin{tabular}{l l} 
  \  \{"type":"update\_tariff, "service":"elec",\\
    \indent"standard\_unit": &0.200000,\\
    \indent"standard\_vat":&5.00,\\
    \indent"per\_unit\_standing\_charge": & 0.000000,\\
    \indent"per\_unit\_sc\_vat":&0.00,\\
     \indent\}\\
    \end{tabular}\\
  \\
\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\\
\\
Unit prices are in pounds, VAT fields  are percentages.
\newpage
\subsubsection{Title Codes}
\label{sec:TitleCodes}

customer\_ids:        \{"siteitem":null\}\\
request\_text: \{"type":"titlecodes"\}\\
Titlecodes returns an array of titles- the array index is used to populate the "title" field when
using the new\_customer and new\_customer\_nv commands.
\\
\\
Valid response:\\
\begin{tabular}{l p{7cm}}
response\_text: & \{"titlecodes":["Mr","Mrs",...]\}\\
response\_code: & 200\\
\end{tabular}
\newpage
\subsubsection{Mandatory Fields}
\label{sec:MandatoryFields}

customer\_ids:        \{"siteitem":null\}\\
request\_text: \{"type":"mandatoryfields"\}\\
\\
\\
Valid response:\\
\begin{tabular}{l p{7cm}}
response\_text: & \{"mandatoryfields":["title","forename","surname",...]\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
\subsubsection{Software Revision}
\label{sec:Softwarerevision}

customer\_ids:        \{"siteitem":null\}\\
request\_text: \{"type":"software\_revision"\}\\
\\
\\
Valid response:\\
\begin{tabular}{l p{7cm}}
response\_text: & \{"revision":"gw\_010400"\}\\
response\_code: & 200\\
\end{tabular}
\\
\\
\subsubsection{Ping}
\label{sec:Ping}

customer\_ids:        \{"siteitem":null\}\\
request\_text: \{"type":"ping"\}\\
site\_code 0001\\
\\
\\
Valid response:\\
\begin{tabular}{l p{7cm}}
response\_text: & \{\}\\
response\_code: & 200\\
\end{tabular}
\\
\newpage
\section{External Bill Processing}
\subsection{Processing mechanism}
The MeterMACS API now provides the ability to process any  external payments via MeterMAC'S Web-hosted Payment Gateway.  \\
 To use this service clients must first  register on the gateway.  The API can then be used to send bill information with the "send\_bill" command.\\
If a payment is made a "bill\_payment"  response will be issued to the message queue.\\
These responses are issued with Response\_Code "888" and must be polled for periodically as they can appear at any time.\\
 The following API commands are provided.\\

\subsubsection{Check If Registered}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"0000001"\}\\
request\_text: & \{"type":"check\_if\_registered"\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
response\_text:\\
 \begin{tabular}{l l} 
  \{\\
    \indent"is\_registered": &true\\
    \end{tabular}\\
   \}\\
\\
\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\\
\\
\subsubsection{Send Bill}

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"0000001"\}\\
request\_text: & \{"type":"send\_bill","bill\_id":"123abcd","due\_date":20131225,\\
&"amt\_owing":12.34,"bill\_detail":["line one here","this is line 2","try line 3"]\}\\
\end{tabular}
\\
\\
\\
\\
Valid response:\\
response\_text:\\
 \begin{tabular}{l l} 
  \{\\
    \indent"send\_bill": &true\\
    \end{tabular}\\
   \}\\
\\
\\
response\_code:  200\\
Response if error:\\
\begin{tabular}{l l}
response\_text & \{"error":"error msg text"\}\\
response\_code & xxx (variable dependant on error)
\end{tabular}
\newpage
\subsubsection{Bill Payment}
A bill payment response will issued when a gateway payment is received

\begin{tabular}{l l}
customer\_ids:  & \{"customer\_ids":"00000003"\}\\
response\_text: & \{"type":"bill\_payment","bill\_payments":[\{"bill\_id":"1234abcd","amt\_paid":12.34,\\ 
&"payment\_date":201312161421\},\{"bill\_id":"5678xyz","amt\_paid":34.56,\\
&"payment\_date":201312161421\}],"charges":2.50\}\\
\\
response\_code:  888\\
\\
\\  	
\end{tabular}
\\
\\
\\
\\
\newpage
\section{Revision History}
\begin{tabular}{l l p{13cm}}
02/07/2012 & Revision A &  Initial revision.\\
05/07/2012 & Revision 1.0 &  Fixed error in postcode.\\
05/07/2012 & Revision 1.1 & Fixed typographical error in JSON syntax (section \ref{sec:EditingAccount})\\
27/09/2012 & Revision 1.2 & Fixed more typographical errors and added sections: "Adding Asset", "Editing Asset" and "Usage Reports".\\ 
16/10/2012 & Revision 1.3 & Added sections: "New Account Registration-without validation",\\
& &"Turn-ON Customer","Set Customer Parameters", "Title Codes" and "Mandatory Fields".\\
& & Added a compact version of "Request Site Structure".\\
& & Added Meter\_type to site structure.\\
& &Fixed various errors.\\
21/10/2012 & Revision 1.4 & Added auto PIN to change\_pin and arrive commands\\
& & Added socket\_state command\\
& & Added hw\_flag parameter to vacate command to allow direct response from hardware\\
& & Modified add\_asset and edit\_asset commands\\
14/11/2012 & Revision 1.5 & Added configure\_customer\_alerts and list\_assets commands\\
11/12/2012 & Revision 1.6 & Changed console\_id field from numeric to string\\
& & Added (optional) timestamp to Balance Requests.\\
& & Added type and charges fields to Topup Request.\\
& & Added customer detailed statement command.\\
22/12/2012 & Revision 1.7 & Changed type to trans\_type in topup command.\\
& & Added comment re processing delay of Turn on command.\\
& & Added comment re null fields in customer detailed statement command.\\
23/01/2013 & Revision 1.8 & Added "reading" field to balance command.\\
& & Added "cumulative\_usage" field to customer detailed statement command.\\
10/02/2013 & Revision 1.9 & Added "tx\_id" field to topup command.\\
& & Added transaction report command.\\
& & Added hw\_flag and auto\_on to arrive command.\\
& & Added "reading" field to vacate command.\\
& & Changed ids and PINs from numeric to strings.\\
& & Fixed Balance request documentation error- "amount" not "balance.\\
26/02/2013 & Revision 1.10 & Added get customer command.\\
27/02/2013 & Revision 1.10.1 & Added note to developers.\\
20/03/2013 & Revision 1.11 & Added get\_pin command.\\
& & Added Ping command.\\
29/05/2013 & Revision 1.12 & Added auto\_on flag to topup command.\\
22/07/2013 & Revision 1.13 & Added get\_customer\_parameters, remove\_asset and remove\_customer commands.\\
02/10/2013 & Revision 1.14 & Added get\_tariff and update\_tariff commands.\\
05/10/2013 & Revision 1.15 & Added search\_customers command.\\
29/10/2013 &Revision 1.15a & Fixed minor typo in arrive command.\\
06/11/2013 &Revision 1.16 & Added get\_service\_type command.\\
& & Added service\_type parameter to balance, topup, statement and transaction commands.\\
23/11/2013 &Revision 1.17 & Updated configure\_customer\_alerts command.\\


\end{tabular}
\newpage
\noindent \begin{tabular}{l l p{13cm}}

10/12/2013 &Revision 1.18 & Changed vacate command to optionally retain balance for prepay customer.\\
17/12/2013 &Revision 1.19 & Added Section 4 External bill processing.\\
06/08/2014 &Revision 1.20 & Updated error message to reflect real behaviour, added fields to new\_customer\_nv and added site\_list call.\\
08/08/2014 &Revision 1.21 & New command - smart\_search\\
19/08/2014 &Revision 1.22 & smart\_search sync and missing query fields added\\
02/09/2014 &Revision 1.23 & Added card\_name field to topup request for accounting reasons\\
12/09/2014 &Revision 1.24 & Added missing\_reading command\\
18/09/2014 &Revision 1.25 & Added topup fields\\
31/01/2015 &Revision 1.26 & Added socket state for location request\\
28/06/2017 &Revision 1.27 & Added get all balances\\
01/07/2018 &Revision 1.28 & fixed various typos\\

\end{tabular}
\newpage
\section{Appendix A}
\subsection*{4.1 \textit{Introducing JSON\cite{json}}}
\addcontentsline{toc}{subsection}{4.1 Introducing JSON}
JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language, Standard ECMA-262 3rd Edition - December 1999. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C\#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.\\
\\
JSON is built on two structures:
\begin{itemize}
\item A collection of name/value pairs. In various languages, this is realized as an \textit{object}, record, struct, dictionary, hash table, keyed list, or associative array.\\
\item An ordered list of values. In most languages, this is realized as an \textit{array}, vector, list, or sequence.\\
\end{itemize}
These are universal data structures. Virtually all modern programming languages support them in one form or another. It makes sense that a data format that is interchangeable with programming languages also be based on these structures.\\
\\
In JSON, they take on these forms:\\
\\
An \textit{object} is an unordered set of name/value pairs. An object begins with \{ (left brace) and ends with \} (right brace). Each name is followed by : (colon) and the name/value pairs are separated by , (comma).\\
\begin{figure}[h!]
\centering
\includegraphics{Images/JSONobject}
\label{fig:JSONObject}
\end{figure}
\\
An \textit{array} is an ordered collection of values. An array begins with [ (left bracket) and ends with ] (right bracket). Values are separated by , (comma).
\begin{figure}[h!]
\centering
\includegraphics{Images/JSONarray}
\label{fig:JSONArray}
\end{figure}
\newpage
A \textit{value} can be a \textit{string} in double quotes, or a \textit{number}, or true or false or null, or an \textit{object} or an \textit{array}. These structures can be nested.
\begin{figure}[h!]
\centering
\includegraphics{Images/JSONvalue} 
\label{fig:JSONValue}
\end{figure}
\\
A \textit{string} is a sequence of zero or more Unicode characters, wrapped in double quotes, using backslash escapes. A character is represented as a single character string. A string is very much like  a C or Java string.
\begin{figure}[h!]
\centering
\includegraphics{Images/JSONstring}
\label{fig:JSONstring}
\end{figure}
\newpage
A \textit{number} is very much like a C or Java number, except that the octal and hexadecimal formats are not used.
\\
\begin{figure}[h!]
\centering
\includegraphics{Images/JSONnumber}
\label{fig:JSONnumber}
\end{figure}


\newpage
\begin{thebibliography}{9}
\bibitem{json}
	Introducing JSON
	\emph{http://www.json.org/} reviewed 2-July-2012\\
\end{thebibliography}
\end{document}
